# spring-microservice-auth

./: README.md  pom.xml
src/main/java/com/microservice/: SpringMicroserviceAuthApplication.java
src/main/java/com/microservice/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtils.java
src/main/java/com/microservice/config/security/: CustomPermissionEvaluator.java  MethodSecurityConfig.java  WebSecurityConfigure.java
src/main/java/com/microservice/controller/: AuthController.java  TestController.java
src/main/java/com/microservice/model/: Permission.java  Role.java  User.java
src/main/java/com/microservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/microservice/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  data.sql  logback.xml  schema.sql
